# ITSCO_A

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itsco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itsco/: Articulo.kt  Destination.kt  ExperimentalPagerApi.kt  Formulario.kt  Información.kt  Inicio.kt  ListActivity.kt  MainActivity.kt  NavigationHost.kt  P_proyectos.kt  PantllaP.kt  items_menu.kt
app/src/main/java/com/example/itsco/ui/theme/: Color.kt  Theme.kt  Type.kt  instalaciones.kt  maestros.kt  materias.kt
app/src/main/java/com/example/itsco/ui/theme/mapas/: Mapas.kt
app/src/main/res/drawable/: baseline_aod_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1200_round.xml  ic_launcher628.xml  logo628.xml  logo6288_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/itsco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
