plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.itsco'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.itsco"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation platform('androidx.compose:compose-bom:2023.04.01')
    // Override Material Design 3 library version with a pre-release version
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    // Import other Compose libraries without version numbers
    implementation 'androidx.compose.foundation:foundation'
    // Choose one of the following:
    // Material Design 3
    implementation("androidx.compose.material3:material3")
    // or Material Design 2
    implementation("androidx.compose.material:material")
    // or skip Material Design and build directly on top of foundational components
    implementation("androidx.compose.foundation:foundation")
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation("androidx.compose.ui:ui")

    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.6.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    debugImplementation("androidx.compose.ui:ui-tooling")
    // UI Tests
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation("androidx.compose.material:material-icons-core")
    // Optional - Add full set of material icons
    implementation("androidx.compose.material:material-icons-extended")
    // Optional - Add window size utils
    implementation("androidx.compose.material3:material3-window-size-class")

    // Optional - Integration with activities
    implementation("androidx.activity:activity-compose:1.7.2")
    // Optional - Integration with ViewModels
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    // Optional - Integration with LiveData
    implementation("androidx.compose.runtime:runtime-livedata")
    // Optional - Integration with RxJava
    implementation("androidx.compose.runtime:runtime-rxjava2")

    //Dependencias Room
    implementation 'androidx.room:room-runtime:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'

    //Dependencias Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'


    //Dependencia Navegacion
    implementation 'androidx.navigation:navigation-compose:2.6.0'

    //Dependencia de Tabs
    implementation "com.google.accompanist:accompanist-pager:0.20.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.20.0"

    //Dependencias de Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Dependencias de Google
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //Dependencias para Card Slider
    implementation 'com.google.accompanist:accompanist-pager:0.20.0'
    implementation "androidx.compose.ui:ui-util:1.4.3"
    implementation ('io.coil-kt:coil-compose:2.2.2')

    //servicios de Google
    implementation'com.google.android.gms:play-services-auth:20.5.0'

    //mapas
    implementation'com.google.maps.android:maps-compose:2.11.2'
    implementation'com.google.android.gms:play-services-maps:18.1.0'



    

}




